/*
===============================================================================
Create Processing Layer Tables
===============================================================================
This script creates all Processing Layer (Silver) tables for the
SkyTrack Airlines Data Warehouse and includes metadata columns
to track record creation within the Data Warehouse.

Metadata:
- dwh_create_date : Stores the timestamp when the record was
                    loaded into the Processing Layer.
===============================================================================
*/

USE SkyTrack_DWH;
GO

-- Airports
IF OBJECT_ID('processing.airports', 'U') IS NOT NULL
    DROP TABLE processing.airports;

CREATE TABLE processing.mast_airports
(
    airport_id      VARCHAR(20),
    iata_code       VARCHAR(10),
    airport_name    NVARCHAR(200),
    city            NVARCHAR(100),
    country         NVARCHAR(100),
    timezone        NVARCHAR(100),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

-- Employees
IF OBJECT_ID('processing.employees', 'U') IS NOT NULL
    DROP TABLE processing.employees;

CREATE TABLE processing.mast_employees
(
    employee_id         VARCHAR(20),
    first_name          NVARCHAR(100),
    last_name           NVARCHAR(100),
    role                NVARCHAR(50),
    base_airport_id     VARCHAR(20),
    hire_date           DATE,
    email               NVARCHAR(255),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

-- Passengers
IF OBJECT_ID('processing.passengers', 'U') IS NOT NULL
    DROP TABLE processing.passengers;

CREATE TABLE processing.serv_passengers
(
    passenger_id        VARCHAR(20),
    first_name          NVARCHAR(100),
    last_name           NVARCHAR(100),
    gender              CHAR(1),
    dob                 DATE,
    email               NVARCHAR(255),
    phone               VARCHAR(50),
    nationality         NVARCHAR(100),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

-- Flights
IF OBJECT_ID('processing.flights', 'U') IS NOT NULL
    DROP TABLE processing.flights;

CREATE TABLE processing.mast_flights
(
    flight_id               VARCHAR(20),
    airline_code            VARCHAR(20),
    flight_no               VARCHAR(20),
    origin_airport_id       VARCHAR(20),
    destination_airport_id  VARCHAR(20),
    departure_time          DATETIME2,
    arrival_time            DATETIME2,
    aircraft_type           NVARCHAR(100),
    status                  NVARCHAR(50),
    pilot_id                VARCHAR(20),
    co_pilot_id             VARCHAR(20),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO

-- Tickets
IF OBJECT_ID('processing.tickets', 'U') IS NOT NULL
    DROP TABLE processing.tickets;

CREATE TABLE processing.serv_tickets
(
    ticket_id       VARCHAR(20),
    ticket_no       VARCHAR(20),
    passenger_id    VARCHAR(20),
    flight_id       VARCHAR(20),
    seat            VARCHAR(10),
    class           NVARCHAR(50),
    price_usd       DECIMAL(10,2),
    booking_date    DATE,
    status          NVARCHAR(50),
    dwh_create_date DATETIME2 DEFAULT GETDATE()
);
GO
